# ikanalyzer-ext

./: .gitignore  pom.xml  roadmap.md
src/main/java/com/lorelib/analyzer/cfg/: Configuration.java  DefaultConfig.java
src/main/java/com/lorelib/analyzer/core/: AnalyzeContext.java  CJKSegmenter.java  CN_QuantifierSegmenter.java  CharacterUtil.java  IKArbitrator.java  IKSegmenter.java  ISegmenter.java  LetterSegmenter.java  Lexeme.java  LexemePath.java  QuickSortSet.java
src/main/java/com/lorelib/analyzer/dic/: DictSegment.java  Dictionary.java  Hit.java
src/main/java/com/lorelib/analyzer/lucene/: IKAnalyzer.java  IKTokenizer.java  IKTokenizerFactory.java
src/main/java/com/lorelib/analyzer/query/: IKQueryExpressionParser.java  SWMCQueryBuilder.java
src/main/java/org/wltea/analyzer/cfg/: DefaultConfig.java
src/main/java/org/wltea/analyzer/core/: AnalyzeContext.java
src/main/java/org/wltea/analyzer/lucene/: IKTokenizer.java  IKTokenizerFactory.java
src/main/java/org/wltea/analyzer/query/: SWMCQueryBuilder.java
src/main/resources/: IKAnalyzer.cfg.xml  project.dic  省市区.dic
src/main/resources/raw-dic-backup/org/wltea/analyzer/dic/: main2012.dic
src/test/java/com/lorelib/analyzer/sample/: IKAnalyzerTest.java  IKAnalzyerDemo.java  LuceneIndexAndSearchDemo.java
src/test/java/org/wltea/analyzer/sample/: IKAnalyzerTest.java
src/test/resources/: IKAnalyzer.cfg.xml  areaName.dic  cityName.dic  provinceName.dic
